NAME="automake1.11"
VERSION=1.11.6
RELEASE=3
CATEGORY="Devel"
SUMMARY="(1.11) a tool for generating GNU-compliant Makefiles"
DESCRIPTION="This is Automake, a Makefile generator.  It was inspired by the
4.4BSD make and include files, but aims to be portable and to conform to the
GNU standards for Makefile variables and targets.

Automake1.11 contains automake-1.11.x, and may be installed alongside
other versions such as automake1.6, automake1.8, etc."
REQUIRES="autoconf autoconf2.5 coreutils m4 texinfo xz"
HOMEPAGE="http://www.gnu.org/software/automake/"
SRC_URI="http://ftp.gnu.org/gnu/automake/automake-${VERSION}.tar.xz"
SRC_DIR="automake-${VERSION}"
PATCH_URI="
	mirror://portage/sys-devel/automake/files/automake-1.10-perl-5.16.patch
	mirror://portage/sys-devel/automake/files/automake-1.13-perl-escape-curly-bracket.patch
"

ARCH=noarch

DIFF_EXCLUDES="automake*.info* stamp-vti version.texi *.1"

src_compile() {
        # avoid cygautoreconf since we are not patching
        # any Makefile.am's or configure.ac. Also helps
        # to avoid circular dependency on previously-installed
        # automake1.11
	cd ${B}
	cygconf
	cygmake -j1
}

src_test() {
	cd ${B}
	env RECHECK_LOGS= make -e -k check
}

src_install() {
        cd ${B}
        cyginstall

	dodoc ${S}/ChangeLog.*

	# remove the unversioned executables
	rm -f ${D}/usr/bin/automake ${D}/usr/bin/aclocal

	# slot the info pages
	pushd ${D}/usr/share/info >/dev/null
	rm -f dir

	# Rewrite all the references to other pages.
	# before: * aclocal-invocation: (automake)aclocal Invocation.   Generating aclocal.m4.
	# after:  * aclocal-invocation v1.13: (automake-1.13)aclocal Invocation.   Generating aclocal.m4.
	local p pages=( *.info ) args=()
	for p in "${pages[@]/%.info}" ; do
		args+=(
			-e "/START-INFO-DIR-ENTRY/,/END-INFO-DIR-ENTRY/s|: (${p})| ${VERSION%.*}&|"
			-e "s:(${p}):(${p}-${VERSION%.*}):g"
		)
	done
	sed -i "${args[@]}" * || error

	# Rewrite all the file references, and rename them in the process.
	local f d
	for f in * ; do
		d=${f/.info/-${VERSION%.*}.info}
		mv "${f}" "${d}" || error
		sed -i -e "s:${f}:${d}:g" * || error
	done

	popd >/dev/null

	# remove the unversioned info and man pages
	rm -f ${D}/usr/share/info/automake.*
	rm -f ${D}/usr/share/man/man1/automake.1
	rm -f ${D}/usr/share/man/man1/aclocal.1
}
